# colevn-database

./: .gitignore  Colevn.sln
Modules/project/colevn.study.Contact/: colevn.study.Contact.csproj
Modules/project/colevn.study.Contact/Model/: DNHDataLog.cs
Modules/project/colevn.study.Contact/ViewModel/: DNHDataLogViewModel.cs
Modules/project/colevn.study.api/: colevn.study.api.csproj
Modules/project/colevn.study.api/Controllers/: DNHDataLogController.cs  MyValueController.cs
Modules/project/colevn.study.business/: colevn.study.business.csproj
Modules/project/colevn.study.business/Filter/: StartsWithColevnResourceFilter.cs
Modules/project/colevn.study.business/Services/: DNHDataLogServices.cs
Modules/project/colevn.study.business/middleware/: LogMiddleware.cs
WebAPI/project-api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  project-api.csproj
WebAPI/project-api/Properties/: launchSettings.json  serviceDependencies.local.json
WebAPI/project-api/Properties/ServiceDependencies/colevn-api - Web Deploy/: profile.arm.json
WebAPI/project-api/Properties/ServiceDependencies/colevn-api - Zip Deploy/: profile.arm.json
WebAPI/project-api/StartUp/: AuthStartUp.cs  DNHStartUp.cs  SwaggerStartUp.cs
